plugins {
    id 'java'
    id 'java-library'
}

group = 'com.h12.ecommerce'
version = this.version

repositories {
    mavenCentral()
}

dependencies {
    api project(":hq-http")
//    implementation project(":hq-core")
//    api project(":hq-core")
    api 'org.hibernate:hibernate-validator:8.0.1.Final'
    api group: 'jakarta.el', name: 'jakarta.el-api', version: '5.0.1'
    api group: 'org.eclipse.jetty.orbit', name: 'com.sun.el', version: '2.2.0.v201303151357'

    api 'org.hibernate:hibernate-validator-annotation-processor:8.0.1.Final'


    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

compileJava {
    options.annotationProcessorPath = configurations.annotationProcessor
}

configurations {
    annotationProcessor
}

//java {
//    sourceSets {
//        main {
//            annotationProcessor {
//                // Specify the path to your annotation processor class
//                className 'com.h12.hq.di.annotation.processor.AutoWireProcessor'
//            }
//        }
//    }
//}

test {
    useJUnitPlatform()
}