hq.server.port=8080
hq.server.host=localhost
hq.server.class=com.h12.hq.server.UndertowServer
hq.package.to.scan=com.h12.ecommerce

hq.list.names=ABCD,EFG,HIJ,KLM,NOP,QRS,TUV,WXY,Z
hq.arrays.names=ABCD,EFG,HIJ,KLM,NOP,QRS,TUV,WXY,Z