# hqueue

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
diagrams/: flow_diagrams.drawio
hq-core/: build.gradle
hq-core/gradle/wrapper/: gradle-wrapper.properties
hq-core/src/main/java/com/h12/hq/: AbstractContext.java  AbstractManager.java  AbstractPrepare.java  AbstractResource.java  AppContext.java  AppResource.java  BeanContext.java  BeanManager.java  DependencyManager.java  Environment.java  HQ.java  HQContext.java  HQValidator.java  IContext.java  IManager.java  IPrepare.java  IResource.java  IValidator.java
hq-core/src/main/java/com/h12/hq/concurrent/: HQExecutors.java
hq-core/src/main/java/com/h12/hq/di/: AbstractBeanContext.java  BeanFactory.java  BeanManager.java  DIBeanContext.java  DIBeanManager.java  DIManager.java  DependencyManager.java  IBean.java
hq-core/src/main/java/com/h12/hq/di/annotation/: AutoWire.java  Bean.java  Component.java  Configuration.java  Controller.java  Service.java  Value.java
hq-core/src/main/java/com/h12/hq/di/annotation/processor/: AutoWireProcessor.java
hq-core/src/main/java/com/h12/hq/di/impl/: DIManagerImpl.java  HQValidator.java
hq-core/src/main/java/com/h12/hq/exception/: HQException.java  HQServerException.java  HQValidationException.java  ServerException.java  ValidationException.java
hq-core/src/main/java/com/h12/hq/hooks/: IShutDownHook.java  ShutDownHook.java  ShutDownHookManager.java
hq-core/src/main/java/com/h12/hq/metrics/: HQMetricsRegistry.java
hq-core/src/main/java/com/h12/hq/metrics/pushgateway/: HQPushGateway.java
hq-core/src/main/java/com/h12/hq/metrics/util/: HQMetricsUtil.java
hq-core/src/main/java/com/h12/hq/schedulers/: BaseScheduler.java  Scheduler.java
hq-core/src/main/java/com/h12/hq/server/: AppContext.java  Environment.java  HQ.java  HQContext.java  IContext.java  ServerContext.java  ServerManager.java
hq-core/src/main/java/com/h12/hq/server/http/: AbstractHandler.java  AbstractIServer.java  AbstractServer.java  IResolver.java  IServer.java  RouteManager.java
hq-core/src/main/java/com/h12/hq/server/http/impl/: RouteManager.java
hq-core/src/main/java/com/h12/hq/util/: BeanUtils.java  Config.java  Constants.java  JsonUtils.java  ReflectionUtil.java  StringConstants.java
hq-core/src/main/java/com/h12/hqueue/: IManager.java  IShutDownHook.java
hq-core/src/main/java/com/h12/hqueue/di/: BeanFactory.java  Component.java  DIManager.java  DependencyManager.java  IBean.java
hq-core/src/main/java/com/h12/hqueue/di/annotation/: AutoWire.java  Component.java  Controller.java  Service.java  Value.java
hq-core/src/main/java/com/h12/hqueue/di/annotations/: AutoWire.java
hq-core/src/main/java/com/h12/hqueue/hooks/: IShutDownHook.java  ShutDownHookManager.java
hq-core/src/main/java/com/h12/hqueue/server/: AppContext.java  Environment.java  HQ.java  HQContext.java  IContext.java
hq-core/src/main/java/com/h12/hqueue/server/http/: AbstractIServer.java  AbstractServer.java  IServer.java
hq-core/src/main/java/com/h12/hqueue/util/: Constants.java  StringConstants.java
hq-examples/: build.gradle
hq-examples/src/main/java/com/h12/ecommerce/: ApplicationMain.java  Main.java
hq-examples/src/main/java/com/h12/ecommerce/config/: AppConfig.java
hq-examples/src/main/java/com/h12/ecommerce/controllers/: ExampleController.java
hq-examples/src/main/java/com/h12/ecommerce/dao/: ExampleDao.java
hq-examples/src/main/java/com/h12/ecommerce/model/: Product.java
hq-examples/src/main/java/com/h12/ecommerce/service/: ExampleService.java  HelloService.java
hq-examples/src/main/resources/: application.properties
hq-http/: build.gradle
hq-http-undertow/: build.gradle
hq-http-undertow/src/main/java/com/h12/hq/server/: UndertowServer.java
hq-http-undertow/src/main/java/com/h12/hq/server/exception/: HttpHQServerException.java
hq-http-undertow/src/main/java/com/h12/hq/server/http/handler/: HttpMetricsHandler.java
hq-http/src/main/java/com/h12/ecommerce/server/: TomcatServer.java  UndertowServer.java
hq-http/src/main/java/com/h12/hq/server/: ServerContext.java  ServerManager.java  UndertowServer.java
hq-http/src/main/java/com/h12/hq/server/exception/: HttpServerException.java  ServerException.java
hq-http/src/main/java/com/h12/hq/server/http/handler/: HttpMetricsHandler.java  RouteHttpHandler.java
hq-http/src/main/java/com/h12/server/: TomcatServer.java  UndertowServer.java
hq-kafka/: build.gradle
hq-kafka/src/main/java/com/h12/hq/kafka/: ConsumerAware.java
hq-kafka/src/main/java/com/h12/hq/kafka/annotation/: KafkaConsumer.java
src/main/resources/: project.properties
