buildscript {
    ext {
        junitVersion = "5.8.1"
    }
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'maven-publish'
    id 'java'
    id 'idea'
    id 'java-library'
//    id 'groovy'
}

archivesBaseName = 'hqueue'

class VersionPlugin implements Plugin<Project> {
    private static projectVersion = null;

    @Override
    void apply(Project updatableProject) {
        if (projectVersion == null && updatableProject.name.equals("hqueue")) {
            def properties = new Properties();
            File propertiesFile = updatableProject.file("src/main/resources/project.properties");
            propertiesFile.withInputStream {
                properties.load(it);
            }
            projectVersion = properties.getProperty("application.version")
        }
        if (!updatableProject.name.equals("hqueue")) {
            updatableProject.version = projectVersion
        }
    }
}

class AnnotationProcessorPlugin implements Plugin<Project> {
    @Override
    void apply(Project updatableProject) {
        updatableProject.plugins.withType(JavaPlugin) {
            // Add all your annotation processors here

            // Add more annotation processors as needed
        }
    }

    private void applyProcessor(Project project, String processorClassName) {
        project.dependencies {
            annotationProcessor processorClassName
        }
    }
}

allprojects {
    group = 'com.h12.hq'
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'idea'
    apply plugin: 'maven-publish'
    apply plugin: VersionPlugin
//    apply plugin: 'groovy'
//    apply plugin: AnnotationProcessorPlugin
//    apply plugin: AnnotationProcessorPlugin

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    publishing {
        publications {
            pluginJar(MavenPublication) {
                groupId "com.h12.hq"
                version this.version
            }
        }

        repositories {
            maven {
                name = "GitHubPackages"
                url = "https://maven.pkg.github.com/mharish12/hqueue"
                credentials {
                    username = "harish9493566217@gmail.com"
                    password = ""
                }
            }
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.reflections:reflections:0.10.2'
//        implementation 'com.googlecode.classgrep:classgrep:1.0'
        implementation 'io.github.classgraph:classgraph:4.8.157'
//        implementation 'org.apache.tomcat.embed:tomcat-embed-core:10.1.7'
//        implementation 'io.undertow:undertow-core:2.3.4.Final'
        testImplementation group: 'org.mockito', name: 'mockito-inline', version: '5.2.0'
        testImplementation platform('org.junit:junit-bom:5.9.1')
        testImplementation 'org.junit.jupiter:junit-jupiter'
    }

    test {
        useJUnitPlatform()
    }
}
