buildscript {
    ext {
        junitVersion = "5.8.1"
    }
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'maven-publish'
    id 'java'
    id 'idea'
}

//archivesBaseName = 'hqueue'

allprojects {
    group = 'com.h12.hqueue'
    version = '0.0.1-SNAPSHOT'
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'idea'
    apply plugin: 'maven-publish'

    publishing {
        publications {
            pluginJar(MavenPublication) {
                groupId "com.h12.hqueue"
                version this.version
            }
        }

        repositories {
            maven {
                name = "GitHubPackages"
                url = "https://maven.pkg.github.com/mharish12/hqueue"
                credentials {
                    username = "harish9493566217@gmail.com"
                    password = ""
                }
            }
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.reflections:reflections:0.10.2'
        implementation 'com.googlecode.classgrep:classgrep:1.0'
        implementation 'io.github.classgraph:classgraph:4.8.157'
        implementation 'org.apache.tomcat.embed:tomcat-embed-core:10.1.7'
        testImplementation group: 'org.mockito', name: 'mockito-inline', version: '5.2.0'
        testImplementation platform('org.junit:junit-bom:5.9.1')
        testImplementation 'org.junit.jupiter:junit-jupiter'
    }

    test {
        useJUnitPlatform()
    }
}
