buildscript {
    ext {
        apacheCommonLangVersion="3.0"
        apacheCommonCollectionVersion="4.4"
        apacheCommonCsvVersion="1.8"
        apacheCommonValidatorVersion="1.7"
        mockitoVersion="4.2.0"
        testNgVersion="7.1.0"
        echoVersion="1.5.6"
        powermockVersion="2.0.7"
        sonarQubeVarsion = "2.6.2"
        junitVersion = "5.8.1"
    }

    repositories {
        mavenCentral()
    }
}

tasks.register("prepareKotlinBuildScriptModel"){
}

dependencies {
//    api 'org.reflections:reflections:0.10.2'
//    api 'com.googlecode.classgrep:classgrep:1.0'
    api group: 'io.github.classgraph', name: 'classgraph', version: '4.8.157'
    api 'org.hibernate:hibernate-validator:8.0.1.Final'
    api group: 'org.glassfish', name: 'jakarta.el', version: '5.0.0-M1'
    api(group: 'org.apache.commons', name: 'commons-lang3', version: "${apacheCommonLangVersion}")
    api(group: 'org.apache.commons', name: 'commons-collections4', version: "${apacheCommonCollectionVersion}")
    api(group: 'org.apache.commons', name: 'commons-csv', version: "${apacheCommonCsvVersion}")
    api(group: 'commons-validator', name: 'commons-validator', version: "${apacheCommonValidatorVersion}") {
        ["commons-collections"].each {
            exclude(module: "$it")
        }
    }
    api(group: 'commons-net', name: 'commons-net', version: "3.9.0")
//    api group: 'jakarta.el', name: 'jakarta.el-api', version: '5.0.1'
//    api group: 'org.eclipse.jetty.orbit', name: 'com.sun.el', version: '2.2.0.v201303151357'
//    api group: 'jakarta.validation', name: 'jakarta.validation-api', version: '3.0.2'

    api 'org.hibernate:hibernate-validator-annotation-processor:8.0.1.Final'

    api group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'
    api group: 'org.slf4j', name: 'slf4j-api', version: '2.0.7'
    api group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.9'
    api group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.15.2'

    api group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: '1.11.2'
    implementation group: 'io.dropwizard', name: 'dropwizard-metrics', version: '4.0.1'
    implementation group: 'io.prometheus', name: 'simpleclient_dropwizard', version: '0.16.0'
    implementation group: 'io.prometheus', name: 'simpleclient_pushgateway', version: '0.16.0'
    implementation group: 'io.dropwizard.metrics', name: 'metrics-jvm', version: '4.2.19'

}