
tasks.register("prepareKotlinBuildScriptModel"){
}

dependencies {
//    implementation 'org.reflections:reflections:0.10.2'
//    implementation 'com.googlecode.classgrep:classgrep:1.0'
    api group: 'io.github.classgraph', name: 'classgraph', version: '4.8.157'

    api group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'


}